<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    binding:animation="AFTERCOMMAND(IF(Passed,@anim/nod,@anim/shake),Verify)"
    binding:background="#000" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/t2_main_header_background"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right" >
            <Button
            android:id="@+id/btn_main_security_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/t2_settings"
            android:layout_alignParentRight="true"
            />

            <Button
                android:id="@+id/btn_main_lock"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/t2_lock_app"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_main_security_settings"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/t2_main_import_messages"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="45dp"
                android:layout_height="50dp"
                 android:background="@drawable/t2_import"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            
        </RelativeLayout>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/t2_main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="80"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/t2_main_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/t2_main_button_bg"
            android:src="@drawable/t2_conversation" />

        <ImageButton
            android:id="@+id/t2_main_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/t2_main_button_bg"
            android:src="@drawable/t2_inbox" />

        <ImageButton
            android:id="@+id/t2_main_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/t2_main_button_bg"
            android:src="@drawable/t2_sent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/t2_main_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/t2_main_header_background"
        android:orientation="horizontal" 
        android:layout_gravity = "bottom"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:textSize="10sp"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>